*[Cc]ache*
/home/jdlee/.AndroidStudio*
/home/jdlee/.Idea*
/home/jdlee/.IntelliJ*
/home/jdlee/.[Aa]zure*
/home/jdlee/.android
/home/jdlee/.aspnet
/home/jdlee/.audacity-date
/home/jdlee/.cache
/home/jdlee/.config/Code
/home/jdlee/.config/JetBrains
/home/jdlee/.config/Microsoft
/home/jdlee/.config/google-chrome
/home/jdlee/.config/Slack
/home/jdlee/.dart*
/home/jdlee/.docker
/home/jdlee/.dropbox*
/home/jdlee/.eclipse
/home/jdlee/.fltk
/home/jdlee/.gdfuse
/home/jdlee/.gem
/home/jdlee/.giteye
/home/jdlee/.gitkraken
/home/jdlee/.gnome
/home/jdlee/.gphoto
/home/jdlee/.gradle*
/home/jdlee/.hide
/home/jdlee/.java
/home/jdlee/.local/share/Steam/steamapps/common
/home/jdlee/.local/share/Trash
/home/jdlee/.m2/repository
/home/jdlee/.m2/wrapper
/home/jdlee/.mozilla
/home/jdlee/.npm
/home/jdlee/.npm/_cacache
/home/jdlee/.nuget
/home/jdlee/.nv
/home/jdlee/.omnisharp
/home/jdlee/.openjfx
/home/jdlee/.pencil
/home/jdlee/.sdkman/archives
/home/jdlee/.sdkman/archives/
/home/jdlee/.sdkman/candidates
/home/jdlee/.steam*
/home/jdlee/.thunderbird
/home/jdlee/.thunderbird
/home/jdlee/.wine
/home/jdlee/.zoom
/home/jdlee/Dropbox
/home/jdlee/GoogleDrive
/home/jdlee/VirtualBox\ VMs
/home/jdlee/bin
/home/jdlee/caches
/home/jdlee/hide
/home/jdlee/local
/home/jdlee/temp
/home/jdlee/tmp
Cache
build
classes
logs
node_modules
target
/home/jdlee/.local
